{
  "name": "animer",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Browser extension to edit and inspect CSS animations",
  "devtools_page": "devtools.html",
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}